<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul Algar Navarro</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section>
        <header>
            <div class="top-bar">
                <h3>Raul Algar Navarro</h3>
                <a href="menu.html">
                    <img src="img/Listmenu.svg" alt="menu"></a>
            </div>
            <h1>Diseñador UX/UI</h1>
            <img src="img/me.jpeg" alt="Me" class="profile-image">
        </header>
    </section>
    <main>
        <h2>Proyectos</h2>
        <hr>
        <div class="project">
            <div class="project-header">

                <h3>Empathica</h3>
                <div>
                    <p>(2004)</p>
                    <p>Diseño de pantallas</p>
                </div>
                <a href="empathica.html">
                    <h3>Ver proyecto</h3>
                    <img src="img/ArrowRightsee.svg" alt="arrow">
                </a>
                
            </div>
            <a href="empathica.html">
                <img src="img/Empathica.svg" alt="Empathica" class="project-image">
            </a>
        </div>
    </main>
    <section>
        <footer>
            <div class="email">
                <p>DISEÑAR CON EMPATÍA HACIA LA EXPERIENCIA HUMANA</p>
                <p>raulalgarnavarro@gmail.com</p>
            </div>
            <div class="social-medias">
                <a href="https://www.instagram.com/rauleldelasbarbas/">INSTAGRAM</a>
                <p>-</p>
                <a href="http://www.linkedin.com/in/raúl-algar-navarro">LINKEDIN</a>
            </div>
            <div class="name">
                <h4>RAUL</h4>
            </div>
        </footer>
    </section>
</body>

</html>